<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Electronis Market Sign in</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image?png" href="Images and videoes/SignIn_icon.png">
    </head>
    <body>
    <a href="/index.html" class="logo_QR">QR Thon</a>
    <div class="Main">
        <div class="Container">
            <div class="Intro_text">
                <h1>Sign In</h1>
            </div>
            <hr>
            <form>
                <input type="email" name="email" placeholder="Enter your Email or Phone no." required/>
                <input type ="password" name="password" placeholder="Enter your Password" required/>
                <div class="Check_box">
                    <input type="checkbox" id="check"/>
                    <label type="checkbox">By continuing, you agree to the Electronis Market's <a href="#">Terms & Conditions</a></label>
                </div>
                <button type="submit">Sign in</button>
            </form>
            <hr>
            <h2>New to Electronis Market?</h2>
            <a id="Sign_up" href="/SignUp.html">Create your Elctronics Market's account</a>
        </div>
    </div>
    </body>
    <hr>
    <footer>Thank You For visiting our site<p>&copy Team BruteForce</p></footer>
</html>